spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5433/blackjack_game}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE

server.port=${PORT:8080}

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
spring.session.store-type=none

spring.datasource.hikari.initialization-fail-timeout=0

app.cors.allowed-origins=${ALLOWED_ORIGINS:http://localhost:5173,https://blackjack-frontend.vercel.app}
